# Bi-Directional Charger Buss

Calculate cost of cables and electronics for a Bi-Directional Charger System with multiple Vehicles. 

## Introduction

This code provides a template to calculate installation costs, power throughput and losses based on charger power, number of vehicles, voltages etc.

## Instructions

The codes works as the the image that follows. It uses, as in the example, 3 DC busses, 

## Authors

v.1 Axel Nilsson

## Acknowledgements

Acknowledge any individuals or resources that helped with your project.

## Screenshots (or Images)

![Description of the image](dc-buss.jpg)
